#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define BRAC 2
#define NAV  3
#define FUNC 4
#define NUM  5

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        // Bottom row mods with faster timing
        bml: bottom_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        bmr: bottom_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // N+E+I = Enter (similar to your QMK combo)
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp ENTER>;
            layers = <BASE>;
        };
        
        // L+U = Grave/Backtick
        combo_grave {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp GRAVE>;
            layers = <BASE>;
        };
        
        // W+F = OSM(LSHIFT)
        combo_lshift {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&sk LSHFT>;
            layers = <BASE>;
        };
        
        // Y+U = OSM(RSHIFT)
        combo_rshift {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&sk RSHFT>;
            layers = <BASE>;
        };

        // W+F+P = Caps Word
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };
        
        // F+P = Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };
        
        // Y+Quote = Backslash
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSLH>;
            layers = <BASE>;
        };
        
        // T+G = Layer 2 (Brackets)
        combo_brac {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&sl BRAC>;
            layers = <BASE>;
        };
        
        // M+N = Layer 1 (Symbols)
        combo_sym {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&sl SYM>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L   |  U   |  Y   |  '  |
// |  A  |  R  |  S  |  T  |  G  |     |  M  |  N   |  E   |  I   |  O  | 
// |  X  |  C  |  D  |  V  |  Z  |     |  K  |  H   |  ,   |  .   |  /  |
//             |OSFT |SPC|NAV/ESC|     |BSPC |SPC/FN|OSFT |
            display-name = "Base";
            bindings = <
   &kp Q       &kp W        &kp F        &kp P        &kp B            &kp J        &kp L        &kp U        &kp Y        &kp SQT
   &kp A       &kp R        &kp S        &kp T        &kp G            &kp M        &kp N        &kp E        &kp I        &kp O
   &bml LSHFT X &bml LCTRL C &bml LALT D &bml LGUI V  &kp Z            &kp K        &bmr RGUI H  &bmr RALT COMMA &bmr RCTRL DOT &bmr RSHFT SLASH
                            &sk LSHFT  &kp SPACE    &lt NAV ESC        &lt FUNC BSPC &lt NUM SPACE &sk RSHFT
            >;
        };

        symbol_layer {
// -----------------------------------------------------------------------------------------
// | RST |  _  |  *  |  ~  |     |     |     |     |     |     |     |
// |  !  |  -  |  +  |  =  |  ^  |     |     |     |     |     |     |
// |  \  |  |  |  &  |  %  |     |     |     |     |     |     |     |
//             |     |     |     |     |     |     |
            display-name = "Symbol";
            bindings = <
   &sys_reset  &kp UNDER    &kp ASTRK    &kp TILDE    &trans           &trans       &trans       &trans       &trans       &trans
   &kp EXCL    &kp MINUS    &kp PLUS     &kp EQUAL    &kp CARET        &trans       &trans       &trans       &trans       &trans
   &kp BSLH    &kp PIPE     &kp AMPS     &kp PRCNT    &trans           &trans       &trans       &trans       &trans       &trans
                            &trans       &trans       &trans           &trans       &trans
            >;
        };

        bracket_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     |     |  {  |  }  |  $  |     |
// |     |     |     |     |     |     |  #  |  (  |  )  |  :  |  @  |
// |     |     |     |     |     |     | DEL |  [  |  ]  |  ;  |  \  |
//             |     |     |     |     |     |     |
            display-name = "Bracket";
            bindings = <
   &sys_reset  &trans       &trans       &trans       &trans           &trans       &kp LBRC     &kp RBRC     &kp DLLR     &trans
   &trans      &trans       &trans       &trans       &trans           &kp HASH     &kp LPAR     &kp RPAR     &kp COLON    &kp AT
   &trans      &trans       &trans       &trans       &trans           &kp DEL      &kp LBKT     &kp RBKT     &kp SEMI     &kp BSLH
                            &trans       &trans       &trans           &trans       &trans
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     | HOME| WBCK|  UP | WFWD| END |
// | CUT | CPY | PST | UND |     |     | PGUP| LEFT| DOWN|RIGHT| PGDN|
// |LSHFT|LCTRL|LALT | LGUI|     |     |     |HOME |     | END |     |
//             |     |     |     |     |     | TAB |
            display-name = "Nav";
            bindings = <
   &sys_reset  &trans       &trans       &trans       &trans           &kp HOME     &kp LA(LEFT) &kp UP       &kp LA(RIGHT) &kp END
   &kp LG(X)   &kp LG(C)    &kp LG(V)    &kp LG(Z)    &trans           &kp PG_UP    &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN
   &kp LSHFT   &kp LCTRL    &kp LALT     &kp LGUI     &trans           &trans       &kp LG(LEFT) &trans       &kp LG(RIGHT) &trans
                            &trans       &trans       &trans           &trans       &kp TAB
            >;
        };

        function_layer {
// -----------------------------------------------------------------------------------------
// | RST | F1  | F2  | F3  |     |     |     |LOCK |     |     | BOOT|
// |     | F4  | F5  | F6  | F7  | F8  |     |     |     |     |     |
// |     | F9  | F10 | F11 | F12 |     |     |RGUI |RALT |RCTRL|RSHFT|
//             |     | ESC |     |     |     |     |
            display-name = "Function";
            bindings = <
   &sys_reset  &kp F1       &kp F2       &kp F3       &trans           &trans       &kp LG(LC(Q)) &trans      &trans       &bootloader
   &trans      &kp F4       &kp F5       &kp F6       &kp F7           &kp F8       &trans       &trans       &trans       &trans
   &trans      &kp F9       &kp F10      &kp F11      &kp F12          &trans       &kp RGUI     &kp RALT     &kp RCTRL    &kp RSHFT
                            &trans       &kp ESC      &trans           &trans       &trans
            >;
        };

        number_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     |  -  |  7  |  8  |  9  |  /  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |     |  +  |  4  |  5  |  6  |  *  |
// |BTCLR|LSHFT|LCTRL|LALT | LGUI|     |  :  |  1  |  2  |  3  |  .  |
//             |     |     |     |     |BSPC |  0  |
            display-name = "Number";
            bindings = <
   &sys_reset  &trans       &trans       &trans       &trans           &kp MINUS    &kp N7       &kp N8       &kp N9       &kp SLASH
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp PLUS     &kp N4       &kp N5       &kp N6       &kp ASTRK
   &bt BT_CLR  &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI         &kp COLON    &kp N1       &kp N2       &kp N3       &kp DOT
                            &trans       &trans       &trans           &kp BSPC     &kp N0
            >;
        };
    };
};