#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/oskey.h>
#include <behaviors/oskey.dtsi>

#define BASE    0
#define MIRROR  1
#define SYM     2
#define BRAC    3
#define NAV     4
#define FUNC    5
#define NUM     6
#define WIN     7
#define MEDIA   8
#define BT      9
#define SWITCH  10

/ {
    chosen {
        zmk,physical-layout = &paw_5col_layout;
    };

    macros {
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&os_sel OS_MAC>;
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&os_sel OS_WIN>;
        };

        bt_and: bt_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&os_sel OS_LIN>;
        };
    };

    behaviors {
        // See https://github.com/mentaldesk/oskey?tab=readme-ov-file#2-define-an-os-selector-behavior-instance
        os_sel: os_selector {
            compatible = "zmk,behavior-os-selector";
            #binding-cells = <1>;
        };

        ok_win_lh: os_key_win_left_half {
            compatible = "zmk,behavior-os-key";
            #binding-cells = <0>;
            /*            Win           Mac           Lin  */
            bindings = <&kp LG(LEFT)>, <&kp LS(LA(LG(LC(LEFT))))>, <&kp ESC>;
        };

        ok_win_rh: os_key_win_right_half {
            compatible = "zmk,behavior-os-key";
            #binding-cells = <0>;
            /*            Win           Mac           Lin  */
            bindings = <&kp LG(RIGHT)>, <&kp LS(LA(LG(LC(RIGHT))))>, <&kp ESC>;
        };

        ok_win_max: os_key_win_maximize {
            compatible = "zmk,behavior-os-key";
            #binding-cells = <0>;
            /*            Win           Mac           Lin  */
            bindings = <&kp LG(UP)>, <&kp LA(LC(ENTER))>, <&kp ESC>;
        };

        ok_win_next_scr: os_key_win_next_screen {
            compatible = "zmk,behavior-os-key";
            #binding-cells = <0>;
            /*            Win           Mac           Lin  */
            bindings = <&kp LS(LG(LEFT))>, <&kp LA(LC(LG(DOWN)))>, <&kp ESC>;
        };

        // Custom sticky key with quick release
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1500>;
            quick-release;
            ignore-modifiers;
        };

        // Bottom row shift mods (no quick-tap + shorter tapping term)
        bml_shft: bottom_mods_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        bmr_shft: bottom_mods_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // Bottom row mods without quick-tap
        bml_no_qt: bottom_mods_left_no_quicktap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        bmr_no_qt: bottom_mods_right_no_quicktap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // Bottom row mods with quick-tap (for keys you might double-tap)
        bml: bottom_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        bmr: bottom_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        osm_meh: osm_meh_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&skq>;
        };

        // Layer-tap with quick-tap for DEL and BSPC
        lt_qt: layer_tap_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // R+S+T = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // R+S+T = go back to BASE (on any non-BASE layer)
        combo_esc_to_base {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&to BASE>;
            layers = <MIRROR SYM BRAC NAV FUNC NUM WIN MEDIA BT SWITCH>;
        };
        
        // N+E+I = Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp ENTER>;
            layers = <BASE>;
        };
        
        // P+B = Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };
        
        // J+L = Grave/Backtick
        combo_grave {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp GRAVE>;
            layers = <BASE>;
        };
        
        // T+G = OSM(Brackets)
        combo_brac {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&sl BRAC>;
            layers = <BASE>;
        };
        
        // M+N = OSM(Symbols)
        combo_sym {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&sl SYM>;
            layers = <BASE>;
        };

        // FP = OSM Left Shift
        combo_osm_lshift {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&skq LSHFT>;
            layers = <BASE>;
        };

        // L+U = OSM Right Shift
        combo_osm_rshift {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&skq RSHFT>;
            layers = <BASE>;
        };

        // U+Y = Apostrophe
        combo_apostrophe {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp SQT>;
            layers = <BASE>;
        };

        // V+Z = Backslash
        combo_bslash {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp BSLH>;
            layers = <BASE>;
        };

        // K+H = Slash
        combo_slash {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp SLASH>;
            layers = <BASE>;
        };

        // W+F+P = Caps Word
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };
        
        // L+U+Y = Caps Lock
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <6 7 8>;
            bindings = <&kp CAPS>;
            layers = <BASE>;
        };

        // T+V = OSM(Mirror)
        combo_mirror {
            timeout-ms = <50>;
            key-positions = <13 23>;
            bindings = <&sl MIRROR>;
            layers = <BASE>;
        };
};

    keymap {
        compatible = "zmk,keymap";

// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L   |  U   |  Y   |  '  |
// |  A  |  R  |  S  |  T  |  G  |     |  M  |  N   |  E   |  I   |  O  | 
// |  X  |  C  |  D  |  V  |  Z  |     |  K  |  H   |  ,   |  .   |  /  |
//             |OSFT |SPC|NAV/DEL|     |BSPC |SPC/FN|OSFT |
        base_layer {
            display-name = "Base";
            bindings = <
   &kp Q       &lt WIN W    &kp F        &lt NUM P    &lt BT B         &kp J        &kp L        &lt SWITCH U        &lt MEDIA Y  &kp SQT
   &kp A       &kp R        &kp S        &kp T        &kp G            &kp M        &kp N        &kp E        &kp I        &kp O
   &bml_shft LSHFT X &bml LCTRL C &bml LALT D &bml_no_qt LGUI V  &kp Z            &kp K        &bmr_no_qt RGUI H  &bmr_no_qt RALT COMMA &bmr RCTRL DOT &bmr_shft RSHFT SLASH
                            &osm_meh LC(LA(LSHFT)) LSHFT  &lt BRAC SPACE &lt_qt NAV DEL      &lt_qt FUNC BSPC &lt SYM SPACE &osm_meh LC(LA(LSHFT)) RSHFT
            >;
        };

// -----------------------------------------------------------------------------------------
// Mirrors the Base layer by swapping the left/right halves for CAD work
        mirror_layer {
            display-name = "Mirror";
            bindings = <
       &kp SQT  &kp Y    &kp U    &kp L    &kp J        &kp B    &kp P    &kp F    &kp W    &kp Q
       &kp O    &kp I    &kp E    &kp N    &kp M        &kp G    &kp T    &kp S    &kp R    &kp A
       &kp SLASH &kp DOT &kp COMMA &kp H   &kp K        &kp Z    &kp V    &kp D    &kp C    &kp X
                         &trans    &trans  &trans       &trans   &trans   &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// | RST |  _  |  *  |  ~  |     |     |     |     |     |     |     |
// |  !  |  -  |  +  |  =  |  ^  |     |     |     |     |     |     |
// |  \  |  |  |  &  |  %  |     |     |     |     |     |     |     |
//             |     |     |     |     |     |     |
        symbol_layer {
            display-name = "Symbol";
            bindings = <
   &trans      &kp UNDER    &kp ASTRK    &kp TILDE    &trans           &trans       &trans       &trans       &trans       &trans
   &kp EXCL    &kp MINUS    &kp PLUS     &kp EQUAL    &kp CARET        &trans       &trans       &trans       &trans       &trans
   &kp BSLH    &kp PIPE     &kp AMPS     &kp PRCNT    &trans           &trans       &trans       &trans       &trans       &trans
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

        bracket_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     |     |  {  |  }  |  $  |     |
// |     |     |     |     |     |     |  #  |  (  |  )  |  :  |  @  |
// |     |     |     |     |     |     |     |  [  |  ]  |  ;  |     |
//             |     |     |     |     |     |     |
            display-name = "Bracket";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LBRC     &kp RBRC     &kp DLLR     &trans
   &trans      &trans       &trans       &trans       &trans           &kp HASH     &kp LPAR     &kp RPAR     &kp COLON    &kp AT
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LBKT     &kp RBKT     &kp SEMI     &trans
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     | HOME| WBCK|  UP | WFWD| END |
// | CUT | CPY | PST | UND |     |     | TOP | LEFT| DOWN|RIGHT| PGUP|
// |LSHFT|LCTRL|LALT | LGUI|     |     | BTM | HOME|     | END | PGDN|
//             |     |     |     |     |     | TAB |
        nav_layer {
            display-name = "Nav";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &kp HOME         &ok_prev_word   &kp UP       &ok_next_word  &kp END
   &kp LG(X)   &kp LG(C)    &kp LG(V)    &kp LG(Z)    &trans           &ok_doc_start    &kp LEFT        &kp DOWN     &kp RIGHT      &kp PG_UP
   &kp LSHFT   &kp LCTRL    &kp LALT     &kp LGUI     &trans           &ok_doc_end      &ok_line_start  &trans       &ok_line_end   &kp PG_DN
                            &trans       &trans       &trans           &trans           &trans          &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// | RST | F1  | F2  | F3  |     |     |     |LOCK |     |     | BOOT|
// |     | F4  | F5  | F6  | F7  | F8  |     |     |     |     |     |
// |     | F9  | F10 | F11 | F12 |     |     |RGUI |RALT |RCTRL|RSHFT|
//             |     |     |     |     |     |     |
        function_layer {
            display-name = "Function";
            bindings = <
   &kp F1      &kp F2       &kp F3       &kp F4       &trans           &trans       &ok_lock     &trans      &trans       &bootloader
   &kp F5      &kp F6       &kp F7       &kp F8       &trans           &trans       &trans       &trans      &trans       &trans
   &kp F9      &kp F10      &kp F11      &kp F12      &trans           &trans       &kp RGUI     &kp RALT    &kp RCTRL    &kp RSHFT
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     |  -  |  7  |  8  |  9  |  /  |
// |     |     |     |     |     |     |  +  |  4  |  5  |  6  |  *  |
// |LSHFT|LCTRL|LALT | LGUI|     |     |  :  |  1  |  2  |  3  |  .  |
//             |     |     |     |     |BSPC |  0  |
        number_layer {
            display-name = "Number";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &kp MINUS    &kp N7       &kp N8       &kp N9       &kp SLASH
   &trans      &trans       &trans       &trans       &trans           &kp PLUS     &kp N4       &kp N5       &kp N6       &kp ASTRK
   &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI    &trans           &kp COLON    &kp N1       &kp N2       &kp N3       &kp DOT
                            &trans       &trans       &trans           &kp BSPC     &kp N0       &kp EQUAL
            >;
        };

// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |     | LHalf    | MAX        |  RHalf  |     |
// |     |     |     |     |     |     |     |  LFT     | NextScreen |   RGT   |     |
// |     |     |     |     |     |     |     | MissCtrl | Desktop    |         |     |
//             |     |     |     |     |     |          |
        window_layer {
            display-name = "Window";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &trans       &ok_win_lh           &ok_win_max      &ok_win_rh            &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LA(LG(LC(LEFT))) &ok_win_next_scr &kp LA(LG(LC(RIGHT))) &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &ok_mission_ctrl     &ok_desktop      &trans                &trans
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// |FORCE|    |SCRNF |SCRNC|     |     |     |     |     |     |     |
// |     | VOL-| MUTE| VOL+|     |     |     |     |     |     |     |
// |     | CALC|     |     |     |     |     |     |     |     |     |
//             |     |     |     |     |     |     |
        media_layer {
            display-name = "Media";
            bindings = <
   &ok_force_quit   &trans          &kp LG(LS(N4)) &kp LG(LC(LS(N4)))   &trans       &trans       &trans       &trans       &trans       &trans
   &trans           &kp C_VOL_DN    &kp C_MUTE     &kp C_VOL_UP         &trans       &trans       &trans       &trans       &trans       &trans
   &trans           &kp C_AL_CALC   &trans         &trans               &trans       &trans       &trans       &trans       &trans       &trans
                                    &trans         &trans               &trans       &trans       &trans       &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     | BT0 | BT1 | BT2 |     |
//             |     |     |     |     |BTCLR|     |     |
        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &trans       &trans           &trans          &trans          &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &os_sel OS_MAC   &os_sel OS_WIN  &os_sel OS_LIN  &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &bt_mac          &bt_win         &bt_and         &trans
                            &trans       &trans       &trans       &bt BT_CLR       &trans           &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// |BASE |     |     | NUM |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
//             |     |     | NAV |     | FUNC|     |     |
        switch_layer {
            display-name = "Switch";
            bindings = <
   &trans      &trans       &trans       &to NUM      &trans           &trans       &trans       &trans       &trans       &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
                            &trans       &trans       &to NAV          &to FUNC     &trans       &trans
            >;
        };
    };
};
