#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define BRAC 2
#define NAV  3
#define FUNC 4
#define NUM  5
#define WIN  6
#define MEDIA 7
#define BT 8
#define SWITCH 9

/ {
    chosen {
        zmk,physical-layout = &paw_5col_layout;
    };

    behaviors {
        // Custom sticky key with quick release
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1500>;
            quick-release;
            ignore-modifiers;
        };

        // Bottom row shift mods (no quick-tap + shorter tapping term)
        bml_shft: bottom_mods_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        bmr_shft: bottom_mods_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // Bottom row mods without quick-tap
        bml_no_qt: bottom_mods_left_no_quicktap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        bmr_no_qt: bottom_mods_right_no_quicktap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // Bottom row mods with quick-tap (for keys you might double-tap)
        bml: bottom_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        bmr: bottom_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        osm_meh: osm_meh_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&skq>;
        };

        // Layer-tap with quick-tap for DEL and BSPC
        lt_qt: layer_tap_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // R+S+T = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
        
        // N+E+I = Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp ENTER>;
            layers = <BASE>;
        };
        
        // P+B = Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };
        
        // J+L = Grave/Backtick
        combo_grave {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp GRAVE>;
            layers = <BASE>;
        };
        
        // T+G = OSM(Brackets)
        combo_brac {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&sl BRAC>;
            layers = <BASE>;
        };
        
        // M+N = OSM(Symbols)
        combo_sym {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&sl SYM>;
            layers = <BASE>;
        };

        // FP = OSM Left Shift
        combo_osm_lshift {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&skq LSHFT>;
            layers = <BASE>;
        };

        // L+U = OSM Right Shift
        combo_osm_rshift {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&skq RSHFT>;
            layers = <BASE>;
        };

        // U+Y = Apostrophe
        combo_apostrophe {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp SQT>;
            layers = <BASE>;
        };

        // V+Z = Backslash
        combo_bslash {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp BSLH>;
            layers = <BASE>;
        };

        // K+H = Slash
        combo_slash {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp SLASH>;
            layers = <BASE>;
        };

        // W+F+P = Caps Word
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };
        
        // L+U+Y = Caps Lock
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <6 7 8>;
            bindings = <&kp CAPS>;
            layers = <BASE>;
        };
};

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L   |  U   |  Y   |  '  |
// |  A  |  R  |  S  |  T  |  G  |     |  M  |  N   |  E   |  I   |  O  | 
// |  X  |  C  |  D  |  V  |  Z  |     |  K  |  H   |  ,   |  .   |  /  |
//             |OSFT |SPC|NAV/DEL|     |BSPC |SPC/FN|OSFT |
            display-name = "Base";
            bindings = <
   &kp Q       &lt WIN W    &kp F        &lt NUM P    &lt BT B         &kp J        &kp L        &lt SWITCH U        &lt MEDIA Y  &kp SQT
   &kp A       &kp R        &kp S        &kp T        &kp G            &kp M        &kp N        &kp E        &kp I        &kp O
   &bml_shft LSHFT X &bml LCTRL C &bml LALT D &bml_no_qt LGUI V  &kp Z            &kp K        &bmr_no_qt RGUI H  &bmr_no_qt RALT COMMA &bmr RCTRL DOT &bmr_shft RSHFT SLASH
                            &osm_meh LC(LA(LSHFT)) LSHFT  &lt BRAC SPACE &lt_qt NAV DEL      &lt_qt FUNC BSPC &lt SYM SPACE &osm_meh LC(LA(LSHFT)) RSHFT
            >;
        };

        symbol_layer {
// -----------------------------------------------------------------------------------------
// | RST |  _  |  *  |  ~  |     |     |     |     |     |     |     |
// |  !  |  -  |  +  |  =  |  ^  |     |     |     |     |     |     |
// |  \  |  |  |  &  |  %  |     |     |     |     |     |     |     |
//             |     |     |     |     |     |     |
            display-name = "Symbol";
            bindings = <
   &to BASE    &kp UNDER    &kp ASTRK    &kp TILDE    &trans           &trans       &trans       &trans       &trans       &trans
   &kp EXCL    &kp MINUS    &kp PLUS     &kp EQUAL    &kp CARET        &trans       &trans       &trans       &trans       &trans
   &kp BSLH    &kp PIPE     &kp AMPS     &kp PRCNT    &trans           &trans       &trans       &trans       &trans       &trans
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

        bracket_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     |     |  {  |  }  |  $  |     |
// |     |     |     |     |     |     |  #  |  (  |  )  |  :  |  @  |
// |     |     |     |     |     |     |     |  [  |  ]  |  ;  |  \  |
//             |     |     |     |     |     |     |
            display-name = "Bracket";
            bindings = <
   &to BASE    &trans       &trans       &trans       &trans           &trans       &kp LBRC     &kp RBRC     &kp DLLR     &trans
   &trans      &trans       &trans       &trans       &trans           &kp HASH     &kp LPAR     &kp RPAR     &kp COLON    &kp AT
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LBKT     &kp RBKT     &kp SEMI     &kp BSLH
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     | HOME| WBCK|  UP | WFWD| END |
// | CUT | CPY | PST | UND |     |     | TOP | LEFT| DOWN|RIGHT| PGUP|
// |LSHFT|LCTRL|LALT | LGUI|     |     | BTM | HOME|     | END | PGDN|
//             |     |     |     |     |     | TAB |
            display-name = "Nav";
            bindings = <
   &to BASE    &trans       &trans       &trans       &trans           &kp HOME     &kp LA(LEFT) &kp UP       &kp LA(RIGHT) &kp END
   &kp LG(X)   &kp LG(C)    &kp LG(V)    &kp LG(Z)    &trans           &kp LG(UP)   &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_UP
   &kp LSHFT   &kp LCTRL    &kp LALT     &kp LGUI     &trans           &kp LG(DOWN) &kp LG(LEFT) &trans       &kp LG(RIGHT) &kp PG_DN
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

        function_layer {
// -----------------------------------------------------------------------------------------
// | RST | F1  | F2  | F3  |     |     |     |LOCK |     |     | BOOT|
// |     | F4  | F5  | F6  | F7  | F8  |     |     |     |     |     |
// |     | F9  | F10 | F11 | F12 |     |     |RGUI |RALT |RCTRL|RSHFT|
//             |     |     |     |     |     |     |
            display-name = "Function";
            bindings = <
   &to BASE    &kp F1       &kp F2       &kp F3       &trans           &trans       &kp LG(LC(Q)) &trans      &trans       &bootloader
   &kp F4      &kp F5       &kp F6       &kp F7       &kp F8           &trans       &trans        &trans      &trans       &trans
   &kp F9      &kp F10      &kp F11      &kp F12      &trans           &trans       &kp RGUI     &kp RALT     &kp RCTRL    &kp RSHFT
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

        number_layer {
// -----------------------------------------------------------------------------------------
// | RST |     |     |     |     |     |  -  |  7  |  8  |  9  |  /  |
// |     |     |     |     |     |     |  +  |  4  |  5  |  6  |  *  |
// |LSHFT|LCTRL|LALT | LGUI|     |     |  :  |  1  |  2  |  3  |  .  |
//             |     |     |     |     |BSPC |  0  |
            display-name = "Number";
            bindings = <
   &to BASE    &trans       &trans       &trans       &trans           &kp MINUS    &kp N7       &kp N8       &kp N9       &kp SLASH
   &trans      &trans       &trans       &trans       &trans           &kp PLUS     &kp N4       &kp N5       &kp N6       &kp ASTRK
   &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI    &trans           &kp COLON    &kp N1       &kp N2       &kp N3       &kp DOT
                            &trans       &trans       &trans           &kp BSPC     &kp N0       &kp EQUAL
            >;
        };

        window_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |     |MVLFT|ENTER|MVRGT|     |
// |     |     |     |     |     |     |     | LFT | DOWN| RGT |     |
// |     |     |     |     |     |     |     |MSSUP| LOCK|     |     |
//             |     |     |     |     |     |     |
            display-name = "Window";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LA(LG(LC(LS(LEFT)))) &kp LA(LC(ENTER)) &kp LA(LG(LC(LS(RIGHT)))) &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LA(LG(LC(LEFT))) &kp LA(LG(LC(DOWN))) &kp LA(LG(LC(RIGHT))) &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &kp LC(UP)   &kp LG(LC(D)) &trans       &trans
                            &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
// |FORCE|    |SCRNF |SCRNC|     |     |     |     |     |     |     |
// |     | VOL-| MUTE| VOL+|     |     |     |     |     |     |     |
// |     | CALC|     |     |     |     |     |     |     |     |     |
//             |     |     |     |     |     |     |
            display-name = "Media";
            bindings = <
   &kp LA(LG(ESC)) &trans    &kp LG(LS(N4)) &kp LG(LC(LS(N4)))  &trans       &trans       &trans       &trans       &trans       &trans
   &trans       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP          &trans       &trans       &trans       &trans       &trans       &trans
   &trans       &kp C_AL_CALC &trans      &trans                &trans       &trans       &trans       &trans       &trans       &trans
                            &trans       &trans       &trans                &trans       &trans       &trans
            >;
        };

        bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     | BT0 | BT1 | BT2 |     |
//             |     |     |     |     |BTCLR|     |     |
            display-name = "Bluetooth";
            bindings = <
   &trans      &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
                            &trans       &trans       &trans       &bt BT_CLR       &trans       &trans
            >;
        };

        switch_layer {
// -----------------------------------------------------------------------------------------
// |BASE |     |     | NUM |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
//             |     |     | NAV |     | FUNC|     |     |
            display-name = "Switch";
            bindings = <
   &to BASE    &trans       &trans       &to NUM      &trans           &trans       &trans       &trans       &trans       &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
   &trans      &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
                            &trans       &trans       &to NAV          &to FUNC     &trans       &trans
            >;
        };
    };
};